body::-webkit-scrollbar {
  width: 12px;               /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: rgb(0, 0, 0);        /* color of the tracking area */
}
body::-webkit-scrollbar-thumb {
  background-color: rgb(49, 49, 49);    /* color of the scroll thumb */
  border-radius: 20px;       /* roundness of the scroll thumb */
  border: 3px solid rgb(121, 121, 121);  /* creates padding around scroll thumb */
}

img {
  border-radius: 5px;
}

p {
  font-size: 18px;
}

a {
  text-decoration: none;
}

.container {
  width: 100%;
  max-width: 1200px; 
  margin: 0 auto; 
}

ul {
  padding-left: 0;
  margin: 0;
  list-style: none;
}

nav {
  background: #ffffff;
  font-size: 16px;
  position: relative;
}

nav > ul > li {
  display: inline-block;
  margin: 0 10px;
}

nav > ul > li > a {
  color: #000000;
  display: block;
  padding: 5px;
  border-bottom: 3px solid transparent;
  transition: all .3s ease;
}

nav > ul > li:hover > a {
  color: #ffffff;
  border-bottom: 3px solid #6d6969;
}

.principal1 {
  margin-top: 5%;
  width: 100%;
  background-color: #1f1f44;
  text-align: center;
}

.principal1:hover .flipper {
  transform: rotateY(180deg);
  transition: transform 1.5s;
}

.flipper {
  width: 100%;
  height: 100%;
  transition: transform 1.7s;
  transform-style: preserve-3d;
  position: relative;
}

.card1, .back {
  position: absolute;
  min-height: 100px;
  max-height: 600px;
  min-width: 20%; 
  max-width: 40%; 
  width: 100%;
  border-radius: 10px;
  background-color: #1f1f39;
  margin-left: 30%;
  backface-visibility: hidden;
}

.back {
  transform: rotateY(180deg);
}

.imaginaria{
  margin-top: 100%;
}

.habilidades {
  margin-top: 100%;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  padding: 20px;
  margin-bottom: 10%;
  text-align: center;
}
.nfts{
  margin-top: 50%;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  padding: 20px;
  margin-bottom: 10%;
  text-align: center;
}

@media only screen and (max-device-width: 900px) {
   
  .imaginaria{
    margin-top: 160%;
  }

  }

  @media only screen and (max-device-width: 700px) {
   
    .imaginaria{
      margin-top: 220%;
    }
    .card1, .back{
      min-height: 400px;
      max-height:  200px;
      min-width: 20%; 
      max-width: 40%; 


    }

    p {
      font-size: 11px;
    }

  
    }
    
    @media (min-width: 1200px) {
      .card1, .back{

        min-height:  800px ;
        max-height:  60%;
      }
    }

    @media (min-width: 1800px) {

      .card1, .back{

        min-height:  1000px ;
        max-height:  60%;
      }
    }

    @media (min-width: 2100px) {

      .card1, .back{

        min-height:  1500px ;
        max-height:  60%;
      }
    }
    @media (min-width: 2300px) {

      .card1, .back{

        min-height:  2000px ;
        max-height:  60%;
      }
    }

    .conteiner {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2%;
      justify-content: center;
      align-items: center;
      margin-left: 10%;
    }
    
    .card2 {
      width: 190px;
      height: 254px;
      border-radius: 20px;
      transition: all 0.3s;
      margin: 10px; 
    }
    
    .card2 .img {
      width: 70px;
      height: 70px;
      border-radius: 100%;
      margin: auto;
      margin-top: 20px;
    }
    
    .card22 {
      width: 190px;
      height: 254px;
      background-color: #1a1a1a;
      border-radius: 0;
      transition: all 0.2s;
    }
    
    .card22:hover {
      transform: scale(0.98);
      border-radius: 20px;
    }
    
   
    @media screen and (max-width: 768px) {
      .conteiner {
        grid-template-columns: repeat(2, 1fr); 
        margin-left: 5%; 
        text-align: center; 
      }
    
      .card2 {
        width: calc(50% - 20px); 
        margin: 10px; 
      }
    }
    
  
    @media screen and (max-width: 480px) {

      .conteiner {
        grid-template-columns: 1fr; 
        margin-left: 20%; 
        text-align: center;
      }
    
      .card2 {
        width: 100%; 
        margin: 10px; 

      }
    .nfts{
      margin-top: 150%;
    }
    }
 

 

 .card-container {
     width: 100%;
     max-width: 400px;
     margin: 2em auto;
     background-color:  hsl(216, 50%, 16%);
     border-radius: 15px;
     margin-bottom: 1%;
     padding: 4%;
 }
 
 .corpo {
     display: flex;
     justify-content: space-between;
     align-items: center;
 }
 
.moeda, .data, .rodape {
     display: flex;
     align-items: center;
 }
 

 .ether {
     width: 15%;
     margin-right: 10%;
     padding-right: 1%;
     border-radius: 60px;
 }

 .relogio{
  width: 10%;
  margin-right: 10%;
  padding-left: 45%;
  border-radius: 60px;
 }
 
 .creator {
     width: 10%;
     border-radius: 200px;
     outline: 2px solid white;
     margin-right: 2%;
 }

 .habilidade {
  position: relative;
  color: black;
}

 .habilidade::after {
  content: "";
  position: absolute;
  left: 10;
  bottom: 0;
  width: 10;
  height: 2px; /* Altura da barra */
  background-color: #000; /* Cor da barra */
  transform: scaleX(0); /* Inicialmente, a barra está invisível */
  transform-origin: left;
  transition: transform 0.3s ease; /* Adiciona uma transição suave */
}

.habilidade:hover::after {
  transform: scaleX(1); /* Quando o mouse está sobre o elemento, a barra aparece */
}